<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
        /* 
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /* Shorthand- background
        color > image> position > repeat > [size] > attachment
        */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt molestias minus quam dolore doloribus, aut esse fuga, illum vitae corporis necessitatibus amet. Aliquam iste id nam. Voluptatibus, assumenda beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt molestias minus quam dolore doloribus, aut esse fuga, illum vitae corporis necessitatibus amet. Aliquam iste id nam. Voluptatibus, assumenda beatae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt molestias minus quam dolore doloribus, aut esse fuga, illum vitae corporis necessitatibus amet. Aliquam iste id nam. Voluptatibus, assumenda beatae!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit officiis autem aliquam. Quibusdam, labore quam nihil doloribus asperiores debitis hic aspernatur exercitationem itaque minima sapiente tempore obcaecati dolorem commodi maxime!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nam et cupiditate fugiat qui suscipit at earum nesciunt possimus consequuntur natus voluptatem dolorum fuga officiis, voluptatum labore sequi esse voluptate!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dignissimos ipsam incidunt, iusto eum doloremque, odit fugiat voluptatibus aliquid qui sapiente voluptates deleniti magnam facere, aliquam nihil veritatis quas? Voluptatibus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, ex ipsa corrupti cumque aperiam nihil quidem possimus, inventore consectetur libero voluptates. Eaque perferendis doloremque labore dignissimos aliquam, sed dolorem cupiditate!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus optio a eius, repellat dolorum expedita saepe nobis cupiditate doloremque, error laboriosam culpa unde numquam voluptatibus? Beatae natus officiis itaque magni!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda libero iure laudantium rerum! Quae animi vitae, ratione facilis esse illum, repellat exercitationem sunt deserunt voluptatum aliquam iusto perspiciatis repudiandae mollitia.  
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur dolores sed earum est nulla maxime, fugit at sunt natus. Quod, necessitatibus cupiditate eligendi possimus iure illo doloribus consequuntur dolorem tenetur!</p>
    </main>
</body>
</html>