<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgrey;
        margin: 0px;
    }
    header{
        background-color: aliceblue;
        padding:10px;
        margin: 10px;
    }
    nav{
       background-color: rgb(93, 93, 93); 
       box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.222);
    }
    nav > a{
        text-decoration: none;
        color:white ;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
        
    }
    main{
        background-color: aliceblue;
        padding:10px;
        margin: 10px;
        border-radius:5px ;
    }
    article{
        background-color: darkgray;
    }
    article > aside{
        background-color:rgb(148, 161, 174) ;
        padding: 5px;
    }
    footer{
      background-color: black;
      color: aliceblue;
      text-align: center;
      padding: 4px;
      margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: aliceblue;
        border-radius:50% ;
    }
    
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes, política e tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolore facilis. Natus ut ex voluptatum! Error atque ex dignissimos nemo aliquid nihil eveniet impedit fugit et architecto, aut, provident enim?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
    <p>Desenvolvido por Ruan</p>
    </footer>
    <div id="bola"></div>
</body>
</html>